EAGLE AutoRouter Statistics:

Job           : /home/uriba/eagle/Dropbox/TQS/cougar_adapter.brd

Start at      : 20:25:35 (24/03/17)
End at        : 20:25:58 (24/03/17)
Elapsed time  : 00:00:20

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    26   predefined:  5 ( 0 Vias )

Router memory :   846336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        13        21        20        20        20        20        21        21        21        21
Vias              :         0         6         7         5         5         5         7         6         6         6
Resolution        :    69.2 %   100.0 %    96.2 %    96.2 %    96.2 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
